apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: industrial-whippet-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/industrial-whippet-dotnet-basic